    VITE_REACT_APP_FIREBASE_APIKEY=
    VITE_REACT_APP_FIREBASE_AUTHDOMAIN=
    VITE_REACT_APP_FIREBASE_DATABASEURLS=
    VITE_REACT_APP_FIREBASE_PROJECTID=
    VITE_REACT_APP_FIREBASE_STORAGE_BUCKET=
    VITE_REACT_APP_FIREBASE_MESSAGING_SENDER_EMAIL=
    VITE_REACT_APP_FIREBASE_APPID=